@use '../abstracts/colors' as c;
@use '../abstracts/fonts' as f;
@use '../abstracts/mixins' as *;

.header {
    background-color: c.$bg-main-dk;
}

.header__container {
    position: relative;
    display: grid;
    grid-template: 83px 398px / 50% 50%;
    align-items: center;
    overflow: hidden;
    background-color: c.$bg-main-lt;
}

.header__home {
    margin-left: 10%;
    display: flex;
    align-items: center;
}

.header__logo {
    width: 68px;
}

.header__banner {
    grid-column-end: span 2;
    justify-self: center;
}

.header__social {
    position: absolute;
    bottom: 60px;
    left: 13%;
    display: flex;
    justify-content: space-around;
    width: 74%;
}

.header__social-link {
    display: block;
    width: 25px;
    height: 25px;
    transition: transform .3s;
}

.header__social-link:hover {
    transform: scale(1.3);
}

// BURGER MENU

//Header menu container
.header__menu {
    justify-self: end;
    margin-right: 10%;
}

#header-menu {
    z-index: 2;
}

.header__menu-bg,
.header__menu-absolute {
    position: absolute;
    top: 0;
    right: 0;
}

.header__menu-absolute {
    padding: 40px 20px;
}

//Header menu button styling
.header__menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45px;
    height: 45px;
    margin-right: 0;
    margin-left: auto;
    cursor: pointer;
}

.header__menu-bar {
    height: 3px;
    width: 100%;
    background-color: #FFFFFF;
    display: block;
    border-radius: 5px;
    transition: 0.5s ease;
}

#bar1 {
    transform: translateY(-10px);
}

#bar3 {
    transform: translateY(10px);
}

//Header navigation menu
.header__nav {
    transition: 0.5s ease;
    display: none;
}

.header__nav-list {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.header__nav-link {
    @include nav-txt-dsk;
    color: c.$txt-color-dk;
}

.header__nav-list>li {
    transition: transform .3s;
}

.header__nav-link:hover {
    font-weight: 500;
}

.header__nav-list>li:hover {
    transform: scale(1.1);
}

//Header pop-up menu background. Positioned absolute
.header__menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    background: radial-gradient(circle, c.$bg-content-main, c.$bg-content-grdt);
    border-radius: 50%;
    transition: 0.5s ease;
}

//Toggled styles for pop-up menu
.change {
    display: block;
}

.change .header__menu-bar {
    background-color: c.$txt-color-dk;
}

.change #bar1 {
    transform: translateY(4px) rotateZ(45deg);
}

.change #bar2 {
    opacity: 0;
}

.change #bar3 {
    transform: translateY(-6px) rotateZ(-45deg);
}

.hover-bg {
    width: 350px;
    height: 350px;
    transform: translate(45%, -50%);
}

.change-bg {
    width: 700px;
    height: 850px;
    transform: translate(57%, -45%);
}

// TABLET WIDTH STYLES
@media (min-width: 768px) {

    .header__container {
        grid-template: 100px auto / 50% 50%;
    }

    .header__home {
        align-self: flex-end;
        margin-left: 14%;
    }

    .header__logo {
        width: 100px;
    }

    .header__menu {
        margin-right: 14%;
    }

    .header__social {
        left: 20%;
        width: 60%;
    }

    .header__social-link {
        width: 30px;
        height: 30px;
    }
}

// DESKTOP WIDTH STYLES

@media (min-width: 1024px) {

    .header__container {
        grid-template: [header-bar-start] 100px [header-bar-end] auto / 1fr [header-social-start] 285px [header-social-end] 1fr;
    }

    .header__banner {
        grid-column-end: span 3;
    }

    .header__social {
        position: static;
        grid-row: header-bar-start / header-bar-end;
        grid-column: header-social-start / header-social-end;
        width: 100%;
    }
}