@use '../abstracts/colors' as c;
@use '../abstracts/fonts' as f;
@use '../abstracts/mixins' as *;


//Background color should extend to side of the max-width of the content
.landing-main {
    background-color: c.$bg-main-dk;
}

.landing-container,
.landing-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}

.landing-container {
    position: relative;
    padding-bottom: 80px;
}

// BLOCK STYLES

.block {
    width: 90%;
    padding: 40px 10%;
}

// The dark text color is inherited for this block
.block--light {
    background-color: c.$bg-content-main;
    color: c.$txt-color-dk;
}

.block--gradient {
    background-image: linear-gradient(c.$bg-content-main, c.$bg-content-grdt);
    color: c.$txt-color-dk;
}

.block--dark {
    padding-bottom: 120px;
    color: c.$txt-color-lt;
    border: 2px solid c.$hlt-second;
}

.block--centered {
    text-align: center;
}

.block__menu-img,
.block__mic-img,
.sticky-container {
    display: none;
}

// SHOW STYLES

.block__shows {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 30px 0 40px;
}

.block__show-link {
    aspect-ratio: 1/1;
    line-height: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    ;
    transition: transform .3s;
}

.block__show-img {
    aspect-ratio: 1/1;
    min-width: 100%;
    max-width: 100%;
    object-fit: cover;
}

.block__show-link:hover {
    transform: scale(1.05);
}

// IMAGES

.graffiti {
    position: absolute;
    left: 10px;
    bottom: -85px;
    transform: rotate(-5deg);
}

// BUTTON STYLES

.block__btn {
    @include flex-center;
    width: 200px;
    height: 56px;
    margin-top: 40px;
    @include center;
    @include hlt-txt-mbl;
}

.block__btn--hlt {
    background-color: c.$hlt-main;
    color: c.$txt-color-lt;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    transition: transform .3s;
}

.block__btn--clear {
    border: 2px solid c.$bg-main-dk;
    color: c.$txt-color-dk;
    transition: background-color .2s, color .2s;
}

.block__btn--clear-dk {
    border: 2px solid c.$hlt-second;
    transition: background-color .2s, color .2s;
}

// Hovering
.block__btn--hlt:hover {
    transform: scale(1.2);
}

.block__btn--clear:hover {
    background-color: c.$txt-color-dk;
    color: c.$bg-content-main;
}

.block__btn--clear-dk:hover {
    background-color: c.$hlt-second;
    color: c.$bg-main-dk;
}

// TEXT STYLES

.block__title {
    @include section-title-mbl;
    margin: 0 0 30px;
    text-align: start
}

.block__sub-title {
    @include hlt-txt-mbl;
    margin: 25px 0 0;
}

.block__sub-title--hlt {
    margin: 60px 0 35px;
    text-align: center;
}

.block__txt {
    @include main-txt-mbl;
}

//TEXT HIGHLIGHT
::selection {
    color: c.$txt-color-lt;
    background-color: c.$bg-main-dk;
}

.block--dark *::selection {
    background-color: c.$hlt-second;
}

//TABLET WIDTH STYLES

@media (min-width: 768px) {

    .landing-container {
        top: -20px;
        padding-bottom: 100px;
    }

    // BLOCK STYLES
    .block {
        width: 87%;
        padding: 70px 8%;
    }

    // SHOW STYLES

    .block__shows {
        flex-direction: row;
        margin: 40px 0 70px;
    }

    .block__shows--two {
        width: 65.4%;
    }

    .block__show-link {
        // maintaining same width with flex-direction row regardless of an image: grow to 1 and basis to 0
        flex: 1 0 0;
    }

    // BUTTON STYLES

    .block__btn {
        width: 252px;
        height: 67px;
        margin-top: 50px;
        @include btn-txt-dsk;
    }

    .block__btn--hlt {
        margin-top: 80px;
    }

    .block__btn--padded {
        margin-bottom: 50px;
    }

    .block__btn--clear-dk {
        margin-right: 0;
    }

    // TEXT STYLES
    .block__title {
        margin: 0 0 50px;
        @include section-title-dsk;
    }

    .block__sub-title {
        @include hlt-txt-dsk;
    }

    .block__txt {
        @include main-txt-dsk;
    }

    .block__time {
        font-size: 1.375rem;
    }
}

// DESKTOP WIDTH STYLES
@media (min-width: 1024px) {

    .landing-container {
        top: -50px;
        row-gap: 100px;
        padding-bottom: 150px;
    }

    .landing-intro {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        width: 87%;
    }

    // STICKY SOCIAL
    // Created a container with absolute position to keep other elements in place. Other option was to try grid instead of Flexbox for layout of blocks.

    .sticky-container {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 6.5%;
        height: 90%;
    }

    .sticky-social {
        position: sticky;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .sticky__social-link {
        display: block;
        width: 30px;
        height: 30px;
        margin-top: 20px;
        transition: transform .3s;
    }

    .sticky__social-link:hover {
        transform: scale(1.3);
    }

    //BLOCK STYLES

    .block--gradient {
        position: relative;
    }

    .block--narrow {
        width: 47%;
    }

    .block__content {
        display: grid;
        grid-template-columns: 40% 60%;
    }

    // IMAGES

    .block__menu-img {
        display: block;
        float: right;
        width: 350px;
        margin-top: 60px;
        margin-left: 130px;
    }

    .block__mic-img {
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 38%;
        max-width: 560px;
    }

    .graffiti {
        left: 20px;
        bottom: -170px;
    }

    //TEXT STYLES

    .block__sub-title--hlt {
        width: 75%;
        margin: 110px auto 100px auto;
    }
}

// WIDE SCREEN STYLES

@media (min-width: 1901px) {

    // GRAFFITI

    .graffiti {
        bottom: -200px;
    }
}